spring.application.name=rentread
spring.datasource.url=jdbc:mysql://localhost:3306/readrent
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
server.port=8081